<!DOCTYPE HTML>

<!--
Description: CommandPrompt Development Website
Authors: Joshua Santos, Sarah Conway
Joshua Santos URI: http://nerdsville.net/
Sarah Conway URI: http://sarahconway.com/
-->


<html>
	<head>
		<title>Command Prompt, Inc. - Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/button.css" />
		<link rel="stylesheet" href="../assets/css/containers.css" />
		<link rel="stylesheet" href="../assets/css/copyright.css" />
		<link rel="stylesheet" href="../assets/css/forms.css" />
		<link rel="stylesheet" href="../assets/css/grid.css" />
		<link rel="stylesheet" href="../assets/css/images.css" />
		<link rel="stylesheet" href="../assets/css/jcarousel.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="logo container">
				<div>
					<h1><a href="index.html" id="logo">Command Prompt, Inc.</a></h1>
					<p>The PostgreSQL Company.</p>
				</div>
			</div>
		</header>
		<div id="page-wrapper">

			<!-- Header -->

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><span class="header"><img src="../images/cmd.jpg" alt="" /></span></li>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../about/about.html">About</a></li>
						<li><a href="../products/products.html">Products</a></li>
						<li class="current"><a href="../services/services.html">Services</a></li>
						<li><a href="../support/support.html">Support</a></li>
						<li><a href="../blog/blog.html">Blog</a></li>
						<li><a href="../contact/contact.html">Contact</a></li>
					</ul>
				</nav>

				<section class="module parallax parallax-5">
				  <div class="container"></div>
				</section>

	<!-- Header -->

	<!-- Main -->
		<div id="main-wrapper">
			<div id="main" class="container">

					<div class="row 200%">
						<div class="12u">
							<section class="box features no-margin">
								<h2 class="major no-margin"><span>Training</span></h2>
							</section>
							<section>
								<p>
                  Command Prompt has been providing on-demand training since 1997 and unlike most training providers Command Prompt can
                  cater the training to your specific business requirements. Do you only need a short course on backup and recovery?
                  What about a five day course on overall PostgreSQL Administration or perhaps you would like an 8 hour interactive
                  on-line course on configuring Point in Time Recovery? Whatever your PostgreSQL Training needs are. We can help.
                </p>
                <p>
                  Don't hesitate to <strong><a href="../contact/contact.html">contact us</a></strong>, if you would like to know more
                  about our training.
                </p>
							</section>

              <section class="box features no-margin">
								<h2 class="major no-margin"><span>Pre-Developed Courses</span></h2>
							</section>
							<section>
								<p>
                  <strong>- Introduction to Relational Databases and PostgreSQL - (4 Days)</strong></br>
                  Onsite this is a four day class. It starts with the basics of the PostgreSQL architecture (MVCC, ACID etc..), moves
                  into proper normalization, creation of objects (tables,functions), using views, functions and SQL.
                </p>
                <p>
                  <strong>- Implementing Databases with PostgreSQL - (3 Days)</strong></br>
                  This is a classroom course covering deployment of PostgreSQL in your enterprise, Our Implementing Databases with
                  PostgreSQL course teaches developers the ins and outs of developing and implementing well-designed databases using
                  PostgreSQL. </br>
                  This course focuses on educating DBAs how to design and implement enterprise class PostgreSQL installations. We cover
                  topics such as good database design, design philosophy, normalization, and index management.
                </p>
                <p>
                  <strong>- Mastering PITR with PITRTools - (2 Hours)</strong></br>
                  A great electronically delivered course that walks a DBA through the entire process of configuring a warm standby with
                  PostgreSQL using PITR Tools.
                </p>
                <p>
                  <strong>- PostgreSQL Administration - (2 Days)</strong></br>
                  This 2 day course is on-site but can be taught via electronic delivery. This is not as in depth as the 5 day course. It
                  covers the need to know, such as maintenance, backups and role security.
                </p>
                <p>
                  <strong>- PostgreSQL Administration - (5 Days with Lab)</strong></br>
                  The course covers a broad range of PostgreSQL Administration topics. Attendees of this course will learn how to administer
                  and performance tune a PostgreSQL, leverage useful modules, such as connection pooling, full text searching, and replication.
                </p>
                <p>
                  <strong>- PostgreSQL for Developers - (3 days)</strong></br>
                </p>
                <p>
                  <strong>- PostgreSQL Performance Tuning - (3 days)</strong></br>
                </p>
                <p>
                  <strong>- PostgreSQL for Managers - (1 day)</strong></br>
                  A one day course for Managers. The course covers a wide list of topics including licensing, tools, compatibility and
                  features.
                </p>
                <p>
                  <strong>- The PostgreSQL.Conf - (4 hours)</strong></br>
                  A four hour electronic delivery on tuning the PostgreSQL.conf. Full discussion of the most important parameters to modify
                  for your environment are covered.
                </p>
                <p>
                  <strong>- Installing and Configuring PostgreSQL Replicator - (4 hours)</strong></br>
                  A four hour electronic delivery course on installing, configuring and deploying PostgreSQL Replicator.
                </p>
              </section>

						</div>
					</div>

				</div>
			</div>

			<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row 200%">
					<div class="12u">

						<!-- CONTACT -->
						<section>
							<h2 class="major"><span>Connect with Us</span></h2>
							<ul class="contact">
								<li><a class="icon fa-facebook" href="http://www.facebook.com/commandprompt"><span class="label">Facebook</span></a></li>
								<li><a class="icon fa-twitter" href="http://www.twitter.com/cmdpromptinc"><span class="label">Twitter</span></a></li>
								<li><a class="icon fa-linkedin" href="http://www.linkedin.com/pub/amanda-nystrom/23/2a9/177"><span class="label">LinkedIn</span></a></li>
							</ul>
						</section>
						<!-- END CONTACT -->
					</div>
				</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>© Copyright © 1996-2015 The PostgreSQL Global Development Group</li>
					</ul>
				</div>

			</footer>

		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/skel-viewport.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../assets/js/main.js"></script>
	</body>
</html>
